{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:group-ccp-db.database.windows.net,1433;Initial Catalog=Group-CCP-Database01;User Id=group-ccp-user@group-ccp-db;Password=Changeme*12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
